amplify/backend/api/mobileproject/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Set @model{
    id: ID!
    #Thoi gian con lai tinh theo giay(s)
    #Default = 1200s = 20p
    time_left: Int
    #So cau da chon
    chosen_number: Int!
    total: Int!
    chosen: Answer
    type: String!
    questions: [Question]  @hasMany(indexName: "bySet", fields: ["id"]) 
    
}

type Question @model{
    id: ID!
    set_id: ID! @index(name: "bySet", sortKeyFields: ["id"])
    content: String!
    image: String
    # set: Set!  @hasOne(fields: ["set_id"])
    answers: [Answer] @hasMany(indexName: "byQuestion", fields: ["id"])
    explain: String!
}

type Answer @model{
    id: ID!
    question_id: ID! @index(name: "byQuestion", sortKeyFields: ["id"])
    content: String!
    is_true: Boolean!
}

type TheorySet @model{
    id: ID!
    name: String!
    total: Int!
    questions: [TheoryQuestion]  @hasMany(indexName: "byTheorySet", fields: ["id"]) 
    description: String!
}

type TheoryQuestion @model{
    id: ID!
    set_id: ID! @index(name: "byTheorySet", sortKeyFields: ["id"])
    content: String!
    image: String!
    # set: Set!  @hasOne(fields: ["set_id"])
    answers: [TheoryAnswer] @hasMany(indexName: "byTheoryQuestion", fields: ["id"])
    explain: String!

}

type TheoryAnswer @model{
    id: ID!
    question_id: ID! @index(name: "byTheoryQuestion", sortKeyFields: ["id"])
    content: String!
    is_true: Boolean!
}
